"@zeign: cheers"
"@anonymous3: ty"
"@mischjok: thanks bud"
"Good one frog pocket. This piece is quite a peace of pizza peas"
"Those are some killer beats."
"Good stuff man!"
"Drum sequencing is off the charts.  Awesome."
"damnnnn"
"that was rather quite fucking amazing"
"'Porn 'music'? Where'd that association come from lol This was miles away from porn music, intelligent or not :)"
"This quiet section is a head-trip after all the information that came before it. Interesting track...Actually quite like it."
