"There cool tunes man "
"http://listn.to/PhenomeneJ"
"nice!

check out some of my stuff at http://facebook.com/djelit3"
"spero ci sia una long vers!! ;-) ciao Ril"
"great sound!"
"brilliant track!"
"Complimenti ricky, le tue canzoni sono sempre fulminanti!!! Hai uno stile stupendo in ogni canzone che fai!!! Keep the rhytme alive!!! Beibo Dj aKa Last Rhyme"
"nice chords!!"
"Nice opening!!!   where is the rest ?  :P"
"gran bella miccia richi,vai cosi!!!!!"
"I want it. Shawna, are you around?"
"I like the space crickets in this one."
"wow. classic & pumpin! like it!"
"dope chords!!!!    "
"ahhh! makes me wanna dance...."
"cool shit."
"La colonna sonora del 2007 Ricky :-)"
"love to play your stuff on my show"
"LOVE THIS REMIX MY DUDE!!!"
"oh mama, i just used the accapella in a live mix.... good ideas are common goods!"
"now how did I miss this track, it is wild!"
"Nice !!!"
"groove !!! :-)"
"hott! works! need i say more"
"utile old acid....MALATO....potrebbe averlo fatto montanari"
"Devastante.."
"spacca ricky!

"
"oh ricky !!!"
"cool, very cool"
"na mina "
"wow! mi impnotizza! veramente bella!"
"Mamma mia, spettacolare!"
"...eh vabbe ,qui parliamo di INNO!"
"Che Miccia Ricky!!!!! :)"
