"great sweeping beats! catwalk! awesome track!"
"wow!"
"un pasote!"
"Nice bro !!!"
"muy bueno el tema muy buen trabajo :D"
"vamos socio!"
"Wow es muy funk! :)"
"gooooooood!!!"
"This mix of Funk will burst. excellent work."
"Funky mate, well done :)"
