"@gregorio_gsts: thanks man, josh was the idea maker behind this one"
"nice sound-"
"hi ethan,chek out my sid project when you have time pal
http://soundcloud.com/praying-for-death/raindrops"
"cool kick in here,id love to spit lyrics over this part,good work lads"
"Great break!"
"ohuuu great this one too"
"@pantsofdeath: thanks jon!"
"@seanphillips: Steve! your feedback is very encouraging! thanks for all your support! :)"
"@alxdmusic: thanks for listening :)"
"@funkymarke: thanks dude! :) me n josh appreciate your feedback."
"@dj-maxi-1-1: thanks maxi! "
"@dave-kerrigan: Thanks Dave! means alot to josh and myself. :)"
"@pedro-lourenco: That means alot!!"
"@thedreamplay: thanks!"
"@pantsofdeath: thanks for listening, josh is awesome."
"@voyager47: sure is, joshua made a fantastic melody."
"Wow! this brings a lot to an already beautiful track."
"Nice!"
"Very nice soundtrack like."
"lovely harmony, simple and beautiful!"
"I love it, well done my friend"
"Cool drum."
"Nice melody! "
"Enchanting music scene..."
"Incredible :) beautiful :)"
"The original source by Joshua is quite beautiful, and you have taken it to another level. Outstanding!"
"Lovely sound and very chill!"
"Nice melody!"
"@i-am-joshua: glad you like what i did to it! i found your melody quite fun to work with, i also liked how you use guitar in so much of your stuff, now i might even start doing that myself. It was a pleasure to work with ya man! and yeah we should definitely do this again! :)"
"I love it!! It sounds amazing!! Really hope we can do this again"
"Here is the link to Joshua's page: http://soundcloud.com/i-am-joshua"
