"Ayyyyyyyyy"
"@michell-c: omg!!"
": )"
"fetter Sound!"
"klasse"
"killer bass"
"HAMMER-GEIL"
"nice sound"
"great work!!!!!"
"Sick track... Props"
"my favorite track of your project"
"ultrafat bassline!"
"niiccceeee shit m@n ! ! !"
"nice one"
"cool"
"so und nicht anders!"
"AGGRESSIVE PROGRESSIVE !!! buuuussaaa !"
"nice bass!"
"killer"
"BOOOOOM!"
"nude & rude!!! great stuff you make, mate :)"
