"Great sounds and mix. spot on!"
"Nice track! very good arrangement and build up! :)"
"@Bewegung Records  :)"
"@morgontz: Cheers dude! :)"
"enjoyed that!"
""
"Far out man! Far fuckin out!!"
"Cool tune mate!!"
"very nice sound ! thanks for sharing on <a href="http://soundcloud.com/groups/interstellar-electro" rel="nofollow" target="_blank">&gt;&gt;&gt; INTERSTELLAR ELECTRO &lt;&lt;&lt;</a>"
"Great song."
"@djexplorer72: Cheers dude."
"nice track,spacey and fresh,thanks fo supporting the electro scene"
