"amazing drums mate ! "
"SICK!"
"HELL YEAH!"
"@djfada: i opened the project for this today and turns out i did use some ad big seq on it :D,, some parts are big seq and some metalflanger like i said"
"@ashtonron: you know what..."
"fat"
"@ashtonron: nah mate no big seq used on this track, good old metalflanger and the reverse hits etc are all done manually :)"
"nice one, bigups!"
"Bass :)"
"is this audio damage big seq? if so nice usage :)"
":D"
